<!DOCTYPE html>
<html>
<head>
    <title>Add Post</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #F0EDCC;
            background-color: #02343F;
        }
        h1 {
            text-align: center;
            margin: 35px;
            font-size: 36px;
        }

        .form_container {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        textarea {
            border: 2px solid;
            width: 400px;
            height: 100px;
            font-size: 18px;
            padding: 15px;
        }

        input[type="submit"] {
            font-size: 20px;
            padding: 12px;
            border: 2px solid #F0EDCC;
            border-radius: 25px;
            transition: .5s;
        }

        input[type="submit"]:hover {
            background-color: #F0EDCC;
            color: #02343F;
        }

        label {
            padding: 30px;
            font-size: 28px;
        }

        input[type="text"]{
            width: 200px;
            height: 20px;
            font-size: 20px;
            padding: 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid #F0EDCC;;
        }
    </style>
</head>
<body>
    <h1>Add Post</h1>
    <div class="form_container">
        <form method="POST" action="{{ url_for('add_post') }}">
            <div class="container">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required><br><br>
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="5" required></textarea><br><br>
                <input type="submit" value="Add Post">
            </div>
        </form>
    </div>
</body>
</html>
