<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #F0EDCC;
            background-color: #02343F;
        }

        h1 {
            text-align: center;
            margin: 35px;
            font-size: 36px;
        }

        .form {
            display: flex;
            justify-content: center;
            height: 400px;
        }

        form > div {
            margin-bottom: 35px;
            font-size: 24px;
        }

        input[type="text"], input[type="password"] {
            width: 200px;
            height: 20px;
            font-size: 20px;
            padding: 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid #F0EDCC;;
        }

        input[type="submit"] {
            font-size: 20px;
            padding: 12px;
            border: 2px solid #F0EDCC;
            border-radius: 25px;
            transition: .5s;
        }

        input[type="submit"]:hover {
            background-color: #F0EDCC;
            color: #02343F;
        }

        .submit {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Reset Password</h1>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <div class="form">
        <form method="POST" action="{{ url_for('reset_password') }}">
            <div>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="new_password">New Password:</label><br>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="submit">
                <input type="submit" value="Reset Password">
            </div>
        </form>
    </div> 
</body>
</html>
